# formalzGame

./: README.md
GameServer/: .classpath  .gitignore  adaptiveDifficultyScript.js  basicADS.js  build.xml  formatting.xml  integration_settings.json  keystore.jks  pom.xml  proverResponses.txt  repoProblems.tsv  settings.json
GameServer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
GameServer/doc/connection/: Client.html  ClientManager.html  Connection.html  ConsoleCommandManager.html  Main.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GameServer/doc/connection/class-use/: Client.html  ClientManager.html  Connection.html  ConsoleCommandManager.html  Main.html  Server.html
GameServer/doc/data/: Database.html  GameSession.html  LocalStatistic.html  Problem.Feature.html  Problem.html  ProblemStatistics.html  Queries.html  Settings.html  WaveData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GameServer/doc/data/class-use/: Database.html  GameSession.html  LocalStatistic.html  Problem.Feature.html  Problem.html  ProblemStatistics.html  Queries.html  Settings.html  WaveData.html
GameServer/doc/gamelogic/gamestate/: AdaptiveDifficulty.FeatureRequirement.html  AdaptiveDifficulty.html  AdaptiveDifficultyData.html  CheatDetector.html  GameState.html  HintSystem.html  ProblemSelector.html  ProblemState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GameServer/doc/gamelogic/gamestate/class-use/: AdaptiveDifficulty.FeatureRequirement.html  AdaptiveDifficulty.html  AdaptiveDifficultyData.html  CheatDetector.html  GameState.html  HintSystem.html  ProblemSelector.html  ProblemState.html
GameServer/doc/gamelogic/gametasks/: EndTask.html  GameLogicTask.html  GameTask.html  MainGameTask.html  ManagerGameTask.html  MenuTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GameServer/doc/gamelogic/gametasks/class-use/: EndTask.html  GameLogicTask.html  GameTask.html  MainGameTask.html  ManagerGameTask.html  MenuTask.html
GameServer/doc/haskellapi/: Prover.html  Response.ResponseType.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GameServer/doc/haskellapi/class-use/: Prover.html  Response.ResponseType.html  Response.html
GameServer/doc/haskellapi/jsonrunnables/: JsonAccumulatorRunnable.html  JsonIntRealBoolRunnable.html  JsonLoggerRunnable.html  JsonPrimitiveArrayRunnable.html  JsonPrimitiveRunnable.html  JsonRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GameServer/doc/haskellapi/jsonrunnables/class-use/: JsonAccumulatorRunnable.html  JsonIntRealBoolRunnable.html  JsonLoggerRunnable.html  JsonPrimitiveArrayRunnable.html  JsonPrimitiveRunnable.html  JsonRunnable.html
GameServer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GameServer/doc/logger/: AbstractLogger.html  EmptyLogger.html  FileLogger.html  Logger.html  PrefixLogger.html  PrintStreamLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GameServer/doc/logger/class-use/: AbstractLogger.html  EmptyLogger.html  FileLogger.html  Logger.html  PrefixLogger.html  PrintStreamLogger.html
GameServer/doc/utils/: Factory.html  LexUtils.html  StringUtils.html  Token.TokenType.html  Token.html  TryParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GameServer/doc/utils/class-use/: Factory.html  LexUtils.html  StringUtils.html  Token.TokenType.html  Token.html  TryParser.html
GameServer/repoAdder/repo/: repoMain.java
GameServer/src/connection/: Client.java  Connection.java  ConsoleCommandManager.java
GameServer/src/data/: Queries.java  Settings.java
GameServer/src/gamelogic/gamestate/: AdaptiveDifficultyData.java  GameState.java  ProblemState.java
GameServer/src/gamelogic/gametasks/: GameTask.java  MainGameTask.java  ManagerGameTask.java
GameServer/src/haskellapi/: Prover.java
GameServer/src/haskellapi/jsonrunnables/: JsonAccumulatorRunnable.java  JsonIntRealBoolRunnable.java  JsonPrimitiveRunnable.java  JsonRunnable.java
GameServer/src/logger/: Logger.java  PrefixLogger.java  PrintStreamLogger.java
GameServer/src/main/java/connection/: Client.java  ClientManager.java  Main.java  Server.java
GameServer/src/main/java/data/: Database.java  GameSession.java  LocalStatistic.java  Problem.java  ProblemStatistics.java  Settings.java  SignatureTransformer.java  WaveData.java
GameServer/src/main/java/haskellapi/: Response.java
GameServer/src/main/java/logger/: AbstractLogger.java  EmptyLogger.java  FileLogger.java
GameServer/src/main/java/utils/: Factory.java  LexUtils.java  StringUtils.java  Tracker.java  TryParser.java
GameServer/src/main/resources/: log4j2.json
GameServer/src/test/java/JsonRunnables/: _JsonAccumulatorRunnableTest.java
GameServer/src/test/java/connection/: _ConnectionTest.java  (+1 more)
GameServer/src/test/resources/: formalz.sql
GameServer/src/utils/: Token.java
GameServer/test/connection/: _ConnectionManagerTest.java  _ServerTest.java
GameServer/test/data/: _DatabaseTest.java  _GameSessionTest.java  _SignatureTransformerTest.java
GameServer/test/gamelogic/: _GameLogicTaskTest.java
GameServer/test/gamelogic/gametasks/: _ManagerGameTaskTest.java  _MenuTaskTest.java
GameServer/test/haskellapi/: _ResponseTest.java
GameServer/test/integration/: IntegrationTestDatabaseFiller.java  _AllIntegrationTests.java  _IntegrationTest1.java  _IntegrationTest2.java
GameServer/test/logger/: _PrefixLoggerTest.java
GameServer/test/utils/: _LexUtilsTest.java
(+768 files in other folders)
